# Metadata for your pipeline:
---
name: NA fotocollectie
description: Zet de NA fotocollectie datadumps om naar EDM RDF voor publicatie op Europeana

# This is optional, by default it will be stored in the data directory of the pipeline using filename 'statements.nt'
destination: file://nafotos.nt

# The individual stages for your pipeline
stages:

  - name: "Stage 1 - edm:ProvidedCHO's - part 1"
    iterator:
      query: file://queries/iterator-part-1.rq
      batchSize: 250
      endpoint: http://localhost:8890/
    generator:
      - query: file://queries/generator-stage-1.rq
        batchSize: 250
  - name: "Stage 1 - edm:ProvidedCHO's - part 2"
    iterator:
      query: file://queries/iterator-part-2.rq
      batchSize: 250
      endpoint: http://localhost:8890/
    generator:
      - query: file://queries/generator-stage-1.rq
        batchSize: 250
  - name: "Stage 1 - edm:ProvidedCHO's - part 3"
    iterator:
      query: file://queries/iterator-part-3.rq
      batchSize: 250
      endpoint: http://localhost:8890/
    generator:
      - query: file://queries/generator-stage-1.rq
        batchSize: 250
  - name: "Stage 2 - ore:Aggregation's - part 1"
    iterator:
      query: file://queries/iterator-part-1.rq
      batchSize: 250
      endpoint: http://localhost:8890/
    generator:
      - query: file://queries/generator-stage-2.rq
        batchSize: 250
  - name: "Stage 2 - ore:Aggregation's - part 2"
    iterator:
      query: file://queries/iterator-part-2.rq
      batchSize: 250
      endpoint: http://localhost:8890/
    generator:
      - query: file://queries/generator-stage-2.rq
        batchSize: 250
  - name: "Stage 2 - ore:Aggregation's - part 3"
    iterator:
      query: file://queries/iterator-part-3.rq
      batchSize: 250
      endpoint: http://localhost:8890/
    generator:
      - query: file://queries/generator-stage-2.rq
        batchSize: 250
  - name: "Stage 3 - edm:WebResource/svcs:Service's - part 1"
    iterator:
      query: file://queries/iterator-part-1.rq
      batchSize: 250
      endpoint: http://localhost:8890/
    generator:
      - query: file://queries/generator-stage-3.rq
        batchSize: 250
  - name: "Stage 3 - edm:WebResource/svcs:Service's - part 2"
    iterator:
      query: file://queries/iterator-part-2.rq
      batchSize: 250
      endpoint: http://localhost:8890/
    generator:
      - query: file://queries/generator-stage-3.rq
        batchSize: 250
  - name: "Stage 3 - edm:WebResource/svcs:Service's - part 3"
    iterator:
      query: file://queries/iterator-part-3.rq
      batchSize: 250
      endpoint: http://localhost:8890/
    generator:
      - query: file://queries/generator-stage-3.rq
        batchSize: 250
  - name: "Stage 4 - skos:Concept's"
    iterator:
      query: file://queries/iterator-part-4.rq
      endpoint: http://localhost:8890/
    generator:
      - query: file://queries/generator-stage-4.rq
