export DATASET_DESCRIPTION_LANGUAGE="en"
export DATASET_DESCRIPTION_TITLE="Fotocollection Dutch National Archives for Europeana"
export DATASET_DESCRIPTION_CREATOR_URI="https://www.nationaalarchief.nl";
export DATASET_DESCRIPTION_CREATOR_NAME="National Archives";
export DATASET_DESCRIPTION_CREATE_DATE="2025-08-04";
export DATASET_DESCRIPTION_SOURCE_DATASET="https://archief.nl/id/dataset/toegang/2.10.62";
export DATASET_DESCRIPTION_DISTRUTION_BASE="https://nde-europeana.ams3.digitaloceanspaces.com";